PORT=XXXX

JWT_KEY=985c6a56a3d9d1fbd3aef5638d0673b6dc03ce9efe24701b91d5cbb2f3033781

# Postgres database
POSTGRES_DB=clean-architecture
POSTGRES_USER=example_db_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost

POSTGRES_URL=postgresql://example_db_user:mysecretpassword@localhost:5432/
